---
 - name: copy reindex.sh
   copy: src=reindex.sh dest=/usr/local/helsinki
         owner=root group=root mode=0700

 - cron: name="helsinki reindex" special_time=daily job="/usr/local/helsinki/reindex.sh"
